<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Olson&apos;s Baking Company Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<body class="home-page">

<header class="site-header">

    <img src="images/Final-OLSON2026-logo.jpg" alt="Olson&apos;s Logo" class="logo left-logo">

    <h1>Olson&apos;s Baking Company Resource Center</h1>

    <img src="images/Ann-Marie's-Sugar-Free-Logo.jpg" alt="Ann Marie&apos;s Logo" class="logo right-logo">

</header>

<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="products.html">Product Library</a>
    <a href="forms.html">Forms</a>
</nav>

<div class="home-container">

    <a href="products.html" class="home-card product-bg">
        <span class="card-text">Browse Product Library</span>
    </a>

    <a href="forms.html" class="home-card forms-bg">
        <span class="card-text">Access Forms</span>
    </a>

</div>

</body>
</html>
